<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZb-PA-4zB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="Sqt-1e-dMq">
                                <rect key="frame" x="50" y="268.66666666666669" width="275" height="275.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sqt-1e-dMq" secondAttribute="height" multiplier="1:1" id="64b-MI-MeB"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFR-jG-GXs">
                                <rect key="frame" x="0.0" y="67" width="336" height="44"/>
                                <items>
                                    <navigationItem id="DGl-wE-nif">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="bOy-ic-MYT">
                                            <connections>
                                                <action selector="logOutTapped:" destination="BYZ-38-t0r" id="Ayj-zK-bKH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Matches" id="g1d-Of-HLG">
                                            <connections>
                                                <segue destination="nih-uu-pN3" kind="presentation" id="zfc-cp-gQA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sqt-1e-dMq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2rN-lE-g5v"/>
                            <constraint firstItem="oFR-jG-GXs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AW8-4q-fmq"/>
                            <constraint firstItem="Sqt-1e-dMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQV-V5-hNX"/>
                            <constraint firstItem="oFR-jG-GXs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Eey-K3-RK4"/>
                            <constraint firstItem="Sqt-1e-dMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="L5h-1j-a7N"/>
                            <constraint firstItem="oFR-jG-GXs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TUf-yr-NqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sqt-1e-dMq" secondAttribute="trailing" constant="50" id="jVB-xu-aUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="matchImageView" destination="Sqt-1e-dMq" id="VVW-WP-H54"/>
                        <segue destination="RZb-PA-4zB" kind="presentation" identifier="logOutSegue" id="atD-Yq-Zm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="-15"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="6d6-My-q4H">
            <objects>
                <viewController id="nih-uu-pN3" customClass="MatchesViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="en2-W4-Gzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-fu-nkX">
                                <rect key="frame" x="0.0" y="66" width="336" height="44"/>
                                <items>
                                    <navigationItem id="9xc-V7-46m">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="nGI-om-PpD">
                                            <connections>
                                                <action selector="backTapped:" destination="nih-uu-pN3" id="GCQ-6a-DPP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-cb-QT2">
                                <rect key="frame" x="0.0" y="110" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="125" id="oj1-qW-pbJ" customClass="MatchTableViewCell" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oj1-qW-pbJ" id="rtR-Pc-NfA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-GM-I92">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="RTf-UD-uQ4"/>
                                                        <constraint firstAttribute="width" constant="100" id="fCf-As-oOD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RandomRandomRandomRandomRandomRandomRandomRandomRandomRandomRandomRandomRandomRandomRandomRandomRandomRandom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-mV-icm">
                                                    <rect key="frame" x="110" y="5" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-NL-dTF">
                                                    <rect key="frame" x="334" y="89.666666666666671" width="36" height="30"/>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="sendTapped:" destination="oj1-qW-pbJ" eventType="touchUpInside" id="pp2-Zx-gum"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-Fg-CYK">
                                                    <rect key="frame" x="110" y="56" width="260" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xb4-Fg-CYK" secondAttribute="trailing" constant="5" id="4Sl-7j-xGn"/>
                                                <constraint firstItem="qxd-mV-icm" firstAttribute="top" secondItem="rtR-Pc-NfA" secondAttribute="top" constant="5" id="9eV-mS-FMj"/>
                                                <constraint firstAttribute="trailing" secondItem="t1V-NL-dTF" secondAttribute="trailing" constant="5" id="AOu-Cu-wz2"/>
                                                <constraint firstItem="t1V-NL-dTF" firstAttribute="top" secondItem="Xb4-Fg-CYK" secondAttribute="bottom" constant="3.6666666666666714" id="M7Q-u6-AmJ"/>
                                                <constraint firstItem="Xb4-Fg-CYK" firstAttribute="top" secondItem="qxd-mV-icm" secondAttribute="bottom" constant="8" id="Pgt-sY-hEO"/>
                                                <constraint firstItem="gLS-GM-I92" firstAttribute="top" secondItem="rtR-Pc-NfA" secondAttribute="top" constant="5" id="Pra-Vw-pjL"/>
                                                <constraint firstItem="Xb4-Fg-CYK" firstAttribute="leading" secondItem="gLS-GM-I92" secondAttribute="trailing" constant="5" id="ctt-tK-Uj0"/>
                                                <constraint firstAttribute="trailing" secondItem="qxd-mV-icm" secondAttribute="trailing" constant="5" id="fcO-k3-KdY"/>
                                                <constraint firstItem="qxd-mV-icm" firstAttribute="leading" secondItem="gLS-GM-I92" secondAttribute="trailing" constant="5" id="jxW-IB-W1s"/>
                                                <constraint firstItem="gLS-GM-I92" firstAttribute="leading" secondItem="rtR-Pc-NfA" secondAttribute="leading" constant="5" id="kLT-fE-Iaq"/>
                                                <constraint firstAttribute="bottom" secondItem="t1V-NL-dTF" secondAttribute="bottom" constant="5" id="tWr-QW-idY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="qxd-mV-icm" id="Nxr-7Q-k8e"/>
                                            <outlet property="messageTextField" destination="Xb4-Fg-CYK" id="jLB-pT-uqW"/>
                                            <outlet property="profileImageView" destination="gLS-GM-I92" id="QsJ-nb-BX8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ew6-fu-nkX" firstAttribute="top" secondItem="Qa7-EU-KYc" secondAttribute="top" constant="22" id="566-br-T7z"/>
                            <constraint firstItem="Qa7-EU-KYc" firstAttribute="trailing" secondItem="nvF-cb-QT2" secondAttribute="trailing" id="P6y-LK-JU1"/>
                            <constraint firstItem="nvF-cb-QT2" firstAttribute="top" secondItem="Ew6-fu-nkX" secondAttribute="bottom" id="Vjj-Zn-vYn"/>
                            <constraint firstItem="Ew6-fu-nkX" firstAttribute="leading" secondItem="Qa7-EU-KYc" secondAttribute="leading" id="ciV-lR-bKN"/>
                            <constraint firstItem="Ew6-fu-nkX" firstAttribute="trailing" secondItem="Qa7-EU-KYc" secondAttribute="trailing" id="pWu-ah-DJq"/>
                            <constraint firstItem="nvF-cb-QT2" firstAttribute="leading" secondItem="Qa7-EU-KYc" secondAttribute="leading" id="qgA-S2-NHf"/>
                            <constraint firstItem="Qa7-EU-KYc" firstAttribute="bottom" secondItem="nvF-cb-QT2" secondAttribute="bottom" id="yz8-9p-m4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qa7-EU-KYc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nvF-cb-QT2" id="bs4-Nx-jq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tW-6C-yVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="770.68965517241384"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5sX-4G-MaS">
            <objects>
                <viewController id="RZb-PA-4zB" customClass="LoginViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjC-3j-coe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPW-F9-GH8">
                                <rect key="frame" x="20" y="49" width="335" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username and password." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qah-db-qw6">
                                <rect key="frame" x="62.666666666666657" y="120" width="249.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-EA-NeQ">
                                <rect key="frame" x="20" y="169" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="760-pS-Zfj">
                                <rect key="frame" x="20" y="222" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLq-Tz-Ayg">
                                <rect key="frame" x="166.66666666666666" y="283" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginSignupTapped:" destination="RZb-PA-4zB" eventType="touchUpInside" id="Tga-Y8-bY4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6o-T1-Umx">
                                <rect key="frame" x="178" y="336" width="19" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-yK-2a3">
                                <rect key="frame" x="163.66666666666666" y="376.66666666666669" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="changeLoginSignUpTapped:" destination="RZb-PA-4zB" eventType="touchUpInside" id="MWT-y9-YGN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-KJ-dir">
                                <rect key="frame" x="168.66666666666666" y="424.33333333333331" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99158149959999997" green="0.0036381094250000001" blue="0.1937242746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qah-db-qw6" firstAttribute="top" secondItem="FPW-F9-GH8" secondAttribute="bottom" constant="24" id="3t6-O0-nV7"/>
                            <constraint firstItem="760-pS-Zfj" firstAttribute="top" secondItem="wZW-EA-NeQ" secondAttribute="bottom" constant="23" id="9IF-8U-K1u"/>
                            <constraint firstItem="760-pS-Zfj" firstAttribute="leading" secondItem="ObP-OI-C2T" secondAttribute="leading" constant="20" id="D1s-6k-lgg"/>
                            <constraint firstItem="FPW-F9-GH8" firstAttribute="top" secondItem="ObP-OI-C2T" secondAttribute="top" constant="5" id="FNs-OO-CEk"/>
                            <constraint firstItem="o6o-T1-Umx" firstAttribute="top" secondItem="yLq-Tz-Ayg" secondAttribute="bottom" constant="20" id="IaZ-l4-xau"/>
                            <constraint firstItem="ObP-OI-C2T" firstAttribute="trailing" secondItem="wZW-EA-NeQ" secondAttribute="trailing" constant="20" id="KVr-hP-WzV"/>
                            <constraint firstItem="yLq-Tz-Ayg" firstAttribute="centerX" secondItem="RjC-3j-coe" secondAttribute="centerX" id="PLo-So-tBO"/>
                            <constraint firstItem="rdj-KJ-dir" firstAttribute="top" secondItem="5Zy-yK-2a3" secondAttribute="bottom" constant="17.5" id="Rmj-HU-Rca"/>
                            <constraint firstItem="ObP-OI-C2T" firstAttribute="trailing" secondItem="FPW-F9-GH8" secondAttribute="trailing" constant="20" id="Yqj-RD-I6a"/>
                            <constraint firstItem="yLq-Tz-Ayg" firstAttribute="top" secondItem="760-pS-Zfj" secondAttribute="bottom" constant="31" id="cua-Uw-Z3F"/>
                            <constraint firstItem="wZW-EA-NeQ" firstAttribute="leading" secondItem="ObP-OI-C2T" secondAttribute="leading" constant="20" id="fzY-zQ-1ue"/>
                            <constraint firstItem="5Zy-yK-2a3" firstAttribute="top" secondItem="o6o-T1-Umx" secondAttribute="bottom" constant="20" id="hkY-Jb-UVk"/>
                            <constraint firstItem="wZW-EA-NeQ" firstAttribute="top" secondItem="qah-db-qw6" secondAttribute="bottom" constant="28" id="lGf-6N-3kr"/>
                            <constraint firstItem="5Zy-yK-2a3" firstAttribute="centerX" secondItem="RjC-3j-coe" secondAttribute="centerX" id="mdN-cg-pRF"/>
                            <constraint firstItem="qah-db-qw6" firstAttribute="centerX" secondItem="RjC-3j-coe" secondAttribute="centerX" id="rhC-gN-R8c"/>
                            <constraint firstItem="o6o-T1-Umx" firstAttribute="centerX" secondItem="RjC-3j-coe" secondAttribute="centerX" id="taf-rO-7TS"/>
                            <constraint firstItem="ObP-OI-C2T" firstAttribute="trailing" secondItem="760-pS-Zfj" secondAttribute="trailing" constant="20" id="u2i-hW-x4l"/>
                            <constraint firstItem="FPW-F9-GH8" firstAttribute="leading" secondItem="ObP-OI-C2T" secondAttribute="leading" constant="20" id="vYf-ba-blP"/>
                            <constraint firstItem="rdj-KJ-dir" firstAttribute="centerX" secondItem="RjC-3j-coe" secondAttribute="centerX" id="x5u-rc-8CD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObP-OI-C2T"/>
                    </view>
                    <connections>
                        <outlet property="changeLoginSignUpButton" destination="5Zy-yK-2a3" id="r5g-gk-ZK5"/>
                        <outlet property="errorLabel" destination="rdj-KJ-dir" id="k6E-Ns-oN5"/>
                        <outlet property="loginSignUpButton" destination="yLq-Tz-Ayg" id="tfJ-TS-DUi"/>
                        <outlet property="passwordTextField" destination="760-pS-Zfj" id="6AI-3i-cQQ"/>
                        <outlet property="usernameTextField" destination="wZW-EA-NeQ" id="XJw-w7-u60"/>
                        <segue destination="9jL-1A-IFN" kind="presentation" identifier="profileUpdateSegue" id="FLP-pS-Z6J"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginToSwipingSegue" id="zrc-ac-vg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbG-7s-BIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-14"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="ZhQ-xt-i0o">
            <objects>
                <viewController id="9jL-1A-IFN" customClass="UpdateViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axe-GW-VK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (1)" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-sh-2N1">
                                <rect key="frame" x="50" y="64" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tDd-sh-2N1" secondAttribute="height" multiplier="1:1" id="92g-0Y-eAW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-Bc-XpJ">
                                <rect key="frame" x="115.66666666666669" y="363" width="144" height="30"/>
                                <state key="normal" title="Update Profile Image"/>
                                <connections>
                                    <action selector="updateImageTapped:" destination="9jL-1A-IFN" eventType="touchUpInside" id="Qe4-4M-Zpx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-6Z-D5Q">
                                <rect key="frame" x="162" y="416" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-b4-bRj">
                                <rect key="frame" x="163" y="445" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-Hh-huZ">
                                <rect key="frame" x="119.66666666666667" y="450" width="33.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swF-yy-PMt">
                                <rect key="frame" x="222" y="450" width="58.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am Interested In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-9W-6tp">
                                <rect key="frame" x="120.66666666666669" y="484" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-2d-S9o">
                                <rect key="frame" x="163" y="513" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-dc-qO5">
                                <rect key="frame" x="222" y="518" width="58.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-7r-Llj">
                                <rect key="frame" x="162" y="557" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateTapped:" destination="9jL-1A-IFN" eventType="touchUpInside" id="7Eo-dh-bwt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWK-MG-RRk">
                                <rect key="frame" x="168.66666666666666" y="609" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99158149959999997" green="0.0036381094250000001" blue="0.1937242746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-ip-1eh">
                                <rect key="frame" x="119.66666666666667" y="518" width="33.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c2f-b4-bRj" firstAttribute="centerX" secondItem="Axe-GW-VK5" secondAttribute="centerX" id="6my-C8-4RK"/>
                            <constraint firstItem="DbN-6Z-D5Q" firstAttribute="top" secondItem="Umu-Bc-XpJ" secondAttribute="bottom" constant="23" id="B5e-oz-fnH"/>
                            <constraint firstItem="9ts-hR-SNz" firstAttribute="trailing" secondItem="tDd-sh-2N1" secondAttribute="trailing" constant="50" id="B72-U2-4gP"/>
                            <constraint firstItem="RGH-2d-S9o" firstAttribute="leading" secondItem="yYX-ip-1eh" secondAttribute="trailing" constant="10" id="BU3-45-Hzd"/>
                            <constraint firstItem="dJ9-dc-qO5" firstAttribute="leading" secondItem="RGH-2d-S9o" secondAttribute="trailing" constant="10" id="Bib-lV-fhd"/>
                            <constraint firstItem="c2f-b4-bRj" firstAttribute="top" secondItem="DbN-6Z-D5Q" secondAttribute="bottom" constant="8" id="Fu8-6U-hHe"/>
                            <constraint firstItem="swF-yy-PMt" firstAttribute="centerY" secondItem="c2f-b4-bRj" secondAttribute="centerY" id="HVh-nd-u6X"/>
                            <constraint firstItem="swF-yy-PMt" firstAttribute="leading" secondItem="c2f-b4-bRj" secondAttribute="trailing" constant="10" id="NNx-GO-dFE"/>
                            <constraint firstItem="RGH-2d-S9o" firstAttribute="centerX" secondItem="Axe-GW-VK5" secondAttribute="centerX" id="NiD-0m-RNc"/>
                            <constraint firstItem="dtc-9W-6tp" firstAttribute="top" secondItem="c2f-b4-bRj" secondAttribute="bottom" constant="8" id="ToU-Mc-Hld"/>
                            <constraint firstItem="QWK-MG-RRk" firstAttribute="top" secondItem="PTW-7r-Llj" secondAttribute="bottom" constant="22" id="Uge-O9-dUA"/>
                            <constraint firstItem="c2f-b4-bRj" firstAttribute="leading" secondItem="2ii-Hh-huZ" secondAttribute="trailing" constant="10" id="Vn4-ve-6X2"/>
                            <constraint firstItem="yYX-ip-1eh" firstAttribute="centerY" secondItem="RGH-2d-S9o" secondAttribute="centerY" id="XPP-31-kC6"/>
                            <constraint firstItem="dtc-9W-6tp" firstAttribute="centerX" secondItem="Axe-GW-VK5" secondAttribute="centerX" id="XWR-Uw-Nx1"/>
                            <constraint firstItem="dJ9-dc-qO5" firstAttribute="centerY" secondItem="RGH-2d-S9o" secondAttribute="centerY" id="Z45-dW-n34"/>
                            <constraint firstItem="Umu-Bc-XpJ" firstAttribute="centerX" secondItem="Axe-GW-VK5" secondAttribute="centerX" id="Z6N-92-dDz"/>
                            <constraint firstItem="PTW-7r-Llj" firstAttribute="top" secondItem="RGH-2d-S9o" secondAttribute="bottom" constant="13" id="btd-Lf-U1x"/>
                            <constraint firstItem="QWK-MG-RRk" firstAttribute="centerX" secondItem="Axe-GW-VK5" secondAttribute="centerX" id="eAY-pZ-wfR"/>
                            <constraint firstItem="Umu-Bc-XpJ" firstAttribute="top" secondItem="tDd-sh-2N1" secondAttribute="bottom" constant="24" id="grk-lL-2SL"/>
                            <constraint firstItem="RGH-2d-S9o" firstAttribute="top" secondItem="dtc-9W-6tp" secondAttribute="bottom" constant="8" id="jCz-Q8-t1J"/>
                            <constraint firstItem="tDd-sh-2N1" firstAttribute="leading" secondItem="9ts-hR-SNz" secondAttribute="leading" constant="50" id="mdj-wt-nal"/>
                            <constraint firstItem="PTW-7r-Llj" firstAttribute="centerX" secondItem="Axe-GW-VK5" secondAttribute="centerX" id="ngw-Jd-BTO"/>
                            <constraint firstItem="tDd-sh-2N1" firstAttribute="top" secondItem="9ts-hR-SNz" secondAttribute="top" constant="20" id="pKD-tF-esS"/>
                            <constraint firstItem="2ii-Hh-huZ" firstAttribute="centerY" secondItem="c2f-b4-bRj" secondAttribute="centerY" id="ry9-Ux-Rou"/>
                            <constraint firstItem="DbN-6Z-D5Q" firstAttribute="centerX" secondItem="Axe-GW-VK5" secondAttribute="centerX" id="wnJ-FZ-pbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ts-hR-SNz"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="QWK-MG-RRk" id="Rr7-Eb-3dE"/>
                        <outlet property="interestedGenderSwitch" destination="RGH-2d-S9o" id="M82-zC-YIR"/>
                        <outlet property="profileImageView" destination="tDd-sh-2N1" id="D85-Aw-YcU"/>
                        <outlet property="userGenderSwitch" destination="c2f-b4-bRj" id="8gQ-Dq-dHS"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="presentSwipeSegues" id="Vr4-1h-aum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfE-h8-rTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="42.421173095703125" height="42.421173095703125"/>
        <image name="user (1)" width="42.372413635253906" height="42.372413635253906"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zrc-ac-vg3"/>
    </inferredMetricsTieBreakers>
</document>
